<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30">
  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="[%t] %-5level %logger{36} - %msg%n"/>
    </Console>
    <File name="file-log" fileName="/tmp/logging.out" append="true">
      <PatternLayout>
          <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %C - %msg%n</pattern>
      </PatternLayout>
    </File>
    <File name="file-error" fileName="/tmp/error.out" append="true">
      <PatternLayout>
          <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %C - %msg%n</pattern>
      </PatternLayout>
    </File>
  </Appenders>
  <Loggers>
    <Logger name="es.jf.ejemplos.Foo" level="trace" additivity="false">
      <AppenderRef ref="file-log" level="trace"/>
      <AppenderRef ref="Console" level="error"/>
    </Logger>
    <Logger name="es.jf.ejemplos.Bar" level="trace" additivity="false">
      <AppenderRef ref="file-error" level="trace"/>
      <AppenderRef ref="Console" level="error"/>
    </Logger>
    <Root level="error">
      <AppenderRef ref="Console"/>
    </Root>
  </Loggers>
</Configuration>